apiVersion: apps/v1
kind: Deployment
metadata:
  name: zverochkin-test-server
  namespace: zverochkin-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zverochkin-test-server
  template:
    metadata:
      labels:
        app: zverochkin-test-server
    spec:
      containers:
      - name: web
        image: vegassor/server:lab4
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        redinessProbe:
          httpGet:
            path: /-/health/readiness
            port: 8080
          periodSeconds: 1
          failureThreshold: 1
          successThreshold: 1
        livenessProbe:
          httpGet:
            path: /-/health/liveness
            port: 8080
          periodSeconds: 1
          failureThreshold: 1
          successThreshold: 1
